<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        /*
            @font-face{
                font-family: ;
                src url(nome do arquivo)format(nome do formato do arquivo)

                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                truetype-aat (Apple Advanced Typography)
                - svg
            }
        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem ex odit quasi maxime totam perferendis voluptate? Asperiores repudiandae quisquam, repellat quis temporibus quas laboriosam deleniti. Incidunt debitis reprehenderit impedit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, beatae vel sapiente quaerat ex deleniti placeat nostrum, repellendus doloremque blanditiis qui, quo dicta optio debitis fugit dignissimos aspernatur error in!</p>
</body>
</html>