<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*
            Shorthand - background
            color> image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ut odit quibusdam labore perferendis minus dolores commodi numquam aut, id animi impedit rerum. Eveniet, sunt. Sequi deleniti ipsa unde ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem quae eos accusamus expedita optio quibusdam reprehenderit sapiente vel, sed sequi quas! Ad ipsa debitis delectus officia recusandae excepturi eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, placeat rerum iure minima repellendus possimus nulla harum libero nesciunt iusto ea voluptatum sint dolorem veritatis praesentium aut expedita natus tempora.
        </p>

    </main>
</body>
</html>
