<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        td, th{
            border: 1px solid black;
            padding: 8px;
        
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Alberto</td>
            <td>M</td>
            <td>32</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João da Silva</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria de Souza</td>
            <td>F</td>
            <td>27</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Paula Freitas</td>
            <td>F</td>
            <td>22</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Ricardo Pereira</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>